APP_CONTAINER_NAME=nestjs-project-app
APP_PORT=8080

DB_CONTAINER_NAME=another-nestjs-project-database
DB_USERNAME=rewpouisdfmcsfsldf
DB_PASSWORD=ewrhkjdsfmcxvn
DB_NAME=db
DB_PORT=5433
DB_URL=postgres://rewpouisdfmcsfsldf:ewrhkjdsfmcxvn@localhost:5433/db

CACHE_CONTAINER_NAME=nestjs-project-cache
CACHE_PASSWORD=erwpqiwerxcv23423
CACHE_PORT=6453
CACHE_HOST=127.0.0.1

JWT_SECRET_KEY=verysecretkey
JWT_TOKEN_VALID=24h
REFRESH_TOKEN_VALID=7